,Name,Artist,Duration(s),Popularity,Danceability,Energy,Loudness,Speechiness,Tempo,Valence
0,Before I Lose My Mind,Claptone,205,60,0.872,0.51,-8.433,0.066,120.005,0.958
1,Force,Laolu,454,37,0.773,0.807,-9.562,0.0455,119.996,0.895
2,Paris,Else,210,69,0.792,0.583,-8.305,0.027,102.979,0.54
3,Roads,Bristol,268,19,0.598,0.441,-6.973,0.0253,130.005,0.182
4,Transpiration,I:Cube,386,20,0.701,0.966,-5.552,0.0374,122.986,0.088
5,Hikâye,Santi & Tuğçe,466,38,0.65,0.573,-10.338,0.0384,97.017,0.215
6,Last Day - David August Revision,DAVID AUGUST,405,53,0.674,0.496,-14.709,0.0357,112.011,0.398
7,Birdsong,Claptone,167,43,0.643,0.549,-7.258,0.0295,118.961,0.262
8,Head & Heart (feat. MNEK),Joel Corry,166,93,0.734,0.874,-3.158,0.0662,122.953,0.905
9,Girl,KC Lights,159,53,0.628,0.917,-7.623,0.0428,122.976,0.261
10,Congratulations - Don Diablo VIP Mix,Don Diablo,195,42,0.818,0.879,-4.677,0.205,123.98,0.256
11,WHY,The BreakBomb Project,174,40,0.671,0.698,-4.772,0.0406,124.044,0.196
12,Been Here,Riggi & Piros,186,35,0.759,0.73,-6.156,0.316,117.014,0.29
13,Good Things Fall Apart (with Jon Bellion) [Tiësto's Big Room Remix],ILLENIUM,247,54,0.562,0.811,-2.92,0.0524,129.971,0.493
14,Aftertaste,Loud Luxury,197,57,0.786,0.869,-4.763,0.0692,123.054,0.409
15,Jackie Chan,Tiësto,216,54,0.742,0.838,-2.758,0.0476,128.022,0.694
16,Rhythm Is A Dancer (feat. Kaleena Zanders),Breathe Carolina,171,56,0.618,0.885,-1.943,0.0551,125.984,0.554
17,Body - Dzeko Remix,Loud Luxury,166,67,0.653,0.946,-3.757,0.0556,125.966,0.653
18,Breaking Me,Topic,167,91,0.789,0.72,-5.652,0.218,122.031,0.664
19,Money Is God,King Charles,204,27,0.788,0.651,-6.562,0.0776,138.031,0.532
20,Catch & Release - Deepend Remix,Matt Simons,195,69,0.838,0.536,-8.645,0.0478,104.988,0.107
21,Before It's All Gone,Jean Juan,180,46,0.729,0.838,-7.799,0.0433,124.971,0.591
22,Running,L.A.B.,224,53,0.87,0.623,-7.945,0.116,145.969,0.816
23,Why Do You Lie To Me (feat. Lil Baby),Topic,171,77,0.65,0.738,-6.46,0.158,119.827,0.336
24,SOL,KC Lights,186,45,0.736,0.912,-4.344,0.0799,125.016,0.244
25,Sweater Weather,The Neighbourhood,240,88,0.612,0.807,-2.81,0.0336,124.053,0.398
26,Stories,Jackson Guthy,153,40,0.469,0.624,-8.012,0.0434,86.983,0.244
27,You're Mine (feat. Oscar And The Wolf),Raving George,331,56,0.741,0.474,-9.362,0.0383,107.983,0.174
28,Da Revolution,Luuk Van Dijk,250,43,0.801,0.929,-8.11,0.0629,127.999,0.798
29,Moments,Blane Is Lame,212,47,0.656,0.742,-6.336,0.0484,120.027,0.271
30,All We Got (feat. KIDDO) - Joel Corry Remix,Robin Schulz,161,60,0.711,0.931,-4.218,0.0333,121.995,0.666
31,Moving Men - Bob Sinclar Remix,Myd,176,54,0.692,0.883,-4.837,0.0342,123.988,0.534
32,"Baby, I'm Jealous (feat. Doja Cat) - Natti Natasha Remix",Bebe Rexha,154,65,0.756,0.872,-2.299,0.0689,97.983,0.623
33,Losing My Religion,R.E.M.,268,0,0.672,0.841,-5.992,0.0285,125.437,0.82
34,Numb,Elderbrook,230,65,0.77,0.482,-9.796,0.0904,120.006,0.19
35,"Numb - Joris Voorn Remix, Edit",Elderbrook,238,58,0.614,0.828,-6.911,0.0352,126.01,0.493
36,Ghostkeeper,Klangkarussell,331,64,0.69,0.546,-6.647,0.035,105.976,0.509
37,Heal Me - Biscits Remix,FARR,177,64,0.809,0.807,-6.491,0.115,126.031,0.635
38,Numb - Chill Mix,Elderbrook,199,55,0.504,0.432,-11.057,0.0494,118.068,0.0939
39,Take Away,Giuseppe Lanni,315,43,0.737,0.65,-10.232,0.0623,122.005,0.387
40,Blinding Lights (with ROSALÍA) - Remix,The Weeknd,216,73,0.49,0.694,-5.793,0.0618,170.903,0.249
